APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WiuJ1fZg7x7tSIfD4Jf7GNXTXeJrUKk3ropMakwVaKk=
APP_URL=http://61.216.139.151/gold_game/public
DOMAIN_URL=http://61.216.139.151/gold_game/public
UPLOAD_URL=http://localhost/gold_game/storage/app/public
FILE_UPLOAD_URL=http://localhost/gold_game/storage/app/public/manager
UPLOAD_PATH=/Applications/XAMPP/xamppfiles/htdocs/gold_game/storage/app/public/manager/
IMAGE_FRAME=http://localhost/gold_game/public/game-admin/upload/
DEFAULT_IMAGE=https://skpsoft.com/baby/wp-content/uploads/2016/09/default-thumbnail.jpg
COMPANY_NAME=娛樂家
RECAPCHA=6Lfq5CAUAAAAAFK68KUshV0WjGxaE56L_XL9DQHo
API_URL=http://210.61.47.146/gold_game_api/public


DB_CONNECTION=mysql
DB_SESSION_HOST=210.61.47.146
DB_READ_HOST=210.61.47.146
DB_HOST=210.61.47.146

DB_PORT=3306
DB_DATABASE=ulg_test
DB_USERNAME=admin
DB_PASSWORD=1qaz@WSX

SMS_SERVER="hinet"




CRON_BONUS_END=02:00:00
CRON_BONUS_START=01:00:00
CRON_TEST_LOG=09:13:00
CRON_LOG_DELETE=60
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=test
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=test
MAIL_ENCRYPTION=tls
